.gpt3__possibility {
    display: flex;
    flex-direction: row;
}

.gpt3__ct {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;

    padding: 1.4rem;
    margin: 0rem;
    border-radius: 1rem;

}

.gpt3__possibility-image {
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    margin-right: 2rem;

}

.gpt3__possibility-image img {
    width: 100%;
    height: 100%;

}

.gpt3__possibility-content {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-direction: column;
}

.gpt3__possibility-content h4 {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;
    color: #71E5FF;
}

.gpt3__possibility-content h4:last-child {
    color: #15256c;
}

.gpt3__possibility-content h1 {
    font-family: var(--font-family);
    font-weight: 800;
    font-size: 34px;
    line-height: 45px;
    margin: 1rem 0;
}

.gpt3__possibility-content p {
    color: var(--color-text);
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;

    margin-bottom: 2rem;
}

@media screen and (max-width: 950px) {
    .gpt3__possibility {
        flex-direction: column;
    }

    .gpt3__possibility-image {
        margin: 1rem 0;
    }

    .gpt3__possibility-image img {
        width: unset;
        height: unset;
    }

    .gpt3__possibility-content {
        margin-top: 2rem;
    }
}

.pricing {
    width: 100%;
    padding: 6rem 1rem;
    background: #000;

}

.card-container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}

.card {
    border: 0px solid #767477;
    color: rgba(4, 11, 86, 0.822);
    text-align: center;
    padding: 0.2rem;
}

.card:hover {
    background: linear-gradient(to bottom right, #bdd7e2ea 3%, #5a8fc4ad 75%);
}

.card h3 {
    font-size: 1.4rem;
    padding: 1rem;
    font-family: var(--font-family);

}

.card p {

    color: rgb(50, 47, 47);
}

.bar {
    border-bottom: 1px solid rgb(50, 47, 47);
    width: 10%;
    margin: 1.5rem auto;
    display: block;
}

.uom-img {
    width: 40%;
    border-radius: 5% / 5% 5% 5% 5%;
}



@media screen and (max-width:740px) {
    .card-container {
        max-width: 90%;
        margin: auto;
        grid-template-columns: repeat(3, 1fr);

    }

}

@media screen and (max-width: 700px) {
    .gpt3__possibility-image img {
        width: 100%;
        height: 100%;
    }
}